# this-house-ware

./: .gitignore  .project  README.md
thishouseware/: pom.xml
thishouseware/src/main/java/com/contractor/app/: HomeController.java  ThishousewareApplication.java
thishouseware/src/main/resources/: application.properties  logback-spring.xml___
thishouseware/src/main/resources/mapper-chan/edms/: edmsDocMapper.xml
thishouseware/src/main/resources/mapper/appr/: apprLineMapper..xml  apprListMapper.xml  apprMapper.xml
thishouseware/src/main/resources/mapper/board/: boardMapper.xml
thishouseware/src/main/resources/mapper/company/: companyMapper.xml
thishouseware/src/main/resources/mapper/complain/: complainMapper.xml
thishouseware/src/main/resources/mapper/doc/: docMapper.xml
thishouseware/src/main/resources/mapper/edms/: edmsDocMapper.xml  edmsFormMapper.xml
thishouseware/src/main/resources/mapper/employee/: departmentMapper.xml  employMapper.xml
thishouseware/src/main/resources/mapper/fileroom/: fileroomMapper.xml
thishouseware/src/main/resources/mapper/manager/: manager.xml
thishouseware/src/main/resources/mapper/reply/: replyMapper.xml
thishouseware/src/main/resources/mapper/result/: resultMapper.xml
thishouseware/src/main/resources/mapper/schedule/: attendanceMapper.xml  leaveDetailMapper.xml  leaveMapper.xml  leavesMapper.xml  scheduleMapper.xml
thishouseware/src/main/resources/sql/: chan.sql  park.sql
thishouseware/src/main/resources/sql/park/: SCHEDULER.sql  forExampleDate.sql  park.sql
thishouseware/src/main/resources/static/assets/css/: kaiadmin.css  kaiadmin.min.css
thishouseware/src/main/resources/static/assets/js/: common.js
thishouseware/src/main/resources/static/common/: common.js
thishouseware/src/main/resources/static/schedule/: calFont.css  calendar.css  calendar.js  leave.js  leaves.js
thishouseware/src/main/resources/static/template/: FORM001.html  FORM002.html  FORM003.html  FORM004.html  FORM005.html  FORM006.html  FORM007.html  FORM008.html  FORM009.html  FORM010.html  FORM011.html  FORM012.html
thishouseware/src/main/resources/templates/: errorPage.html  home.html  home2.html  main.html
thishouseware/src/main/resources/templates/appr/: apprFavoriteList.html  apprInfo.html  apprLineInfo.html  apprLineInsert.html  apprLineList.html  apprLineModify.html  apprList.html  apprModify.html  approverInsert.html  favoriteInsert.html
thishouseware/src/main/resources/templates/board/: boardList.html  boardMainPage.html  boardMainPage2.html  commentUpdate.html  postInfo.html  postInsert.html  postList.html  postListBoard.html  postPaging.html  postUpdate.html
thishouseware/src/main/resources/templates/common/configs/: default_config.html  script_config.html  (+1 more)
thishouseware/src/main/resources/templates/company/: companyInfo.html  companyList.html  insertCompany.html
thishouseware/src/main/resources/templates/complain/: companyList.html  complainInfo.html  complainList.html  complainUpdate.html  insertCompany.html  insertComplain.html
thishouseware/src/main/resources/templates/docBox/: docApprovalStatusList.html  docDeptImportantList.html  docDeptList.html  docDeptStatusList.html  docList.html
thishouseware/src/main/resources/templates/edms/: edmsDocInfo.html  edmsDocList.html  edmsFormInfo.html  edmsFormList.html  edmsInsert.html  leaveForm.html
thishouseware/src/main/resources/templates/employee/: employeeInfo.html  employeeModify.html  findId.html  findPassword.html  login.html  sendEmail.html  sendIdEmail.html
thishouseware/src/main/resources/templates/fileroom/: fileInsert.html  fileMainPage.html  folderFileList.html  folderInsert.html
thishouseware/src/main/resources/templates/manager/: addEmployee.html  employeeList.html  modifyEmployee.html
thishouseware/src/main/resources/templates/reply/: complainReply.html  replyInfo.html  replyList.html
thishouseware/src/main/resources/templates/result/: insertResult.html  resultInfo.html  resultList.html  resultUpdate.html
thishouseware/src/main/resources/templates/schedule/: adminCheckOthersScheduleList.html  attendanceInfo.html  empsAttendances.html  leaveList.html  leavesList.html  scheduleList.html
(+186 files in other folders)
