spring.application.name=thishouseware
server.port=8099

# DataSource : Oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@3.39.228.228:1521:xe
spring.datasource.username=thw
spring.datasource.password=thw

# Oracle 접속 환경 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@3.39.228.228:1521:xe
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1 FROM dual

#Mybatis
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.contractor.app
mybatis.mapper-locations=classpath:mapper/*/*.xml

# logging trace <debug < info < warn < error < fetal
logging.level.com.contractor.app=debug
logging.level.jdbc=off
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultest=off
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off